# rtl-assignment

./: README.md  docker-compose.yml
Rtl.MazeScrapper/: Program.cs  Rt.TvMaze.Presentation.csproj  Rtl.MazeScrapper.csproj  Rtl.MazeScrapper.sln  ServiceCollctionExtensions.cs  TvMaze.db  appsettings.json
Rtl.MazeScrapper.Application/: Rtl.MazeScrapper.Application.csproj  Rtl.TvMaze.Application.csproj
Rtl.MazeScrapper.Application/BackgroundJobs/: ScrapBackgroundJob.cs
Rtl.MazeScrapper.Application/Behaviors/: ExceptionHandlingBehaviour.cs
Rtl.MazeScrapper.Application/HttpClients/: ITvMazeHttpClient.cs  TvMazeHttpClient.cs
Rtl.MazeScrapper.Application/Queries/: GetTvShowsQuery.cs
Rtl.MazeScrapper.Domain/: Constants.cs
Rtl.MazeScrapper.Domain/Entities/: Artist.cs  TvShow.cs
Rtl.MazeScrapper.Domain/Exceptions/: DomainLogicException.cs
Rtl.MazeScrapper/Controllers/: TvShowController.cs
Rtl.MazeScrapper/Properties/: launchSettings.json
Rtl.TvMaze.Persistence/: Rtl.TvMaze.Persistence.csproj  TvMazeDbContext.cs
Rtl.TvMaze.Persistence/Configurations/: ArtistConfiguration.cs  TvShowConfiguration.cs
Rtl.TvMaze.Persistence/Migrations/: 20230410174035_initial.Designer.cs  20230410174035_initial.cs  20230410201320_initial.cs  TvMazeDbContextModelSnapshot.cs
Rtl.TvMaze.Scrapper/: Program.cs  Rtl.TvMaze.Scrapper.csproj  ServiceCollctionExtensions.cs
Rtl.TvMaze.Scrapper/BackgroundJobs/: ScrapBackgroundJob.cs
Rtl.TvMaze.Scrapper/HttpClients/: TvMazeHttpClient.cs
Rtl.TvMaze.Scrapper/HttpClients/Dtos/: GetShowDetailResponseDto.cs
src/: Rtl.MazeScrapper.sln
src/Presentation/Rt.TvMaze.Presentation/: Dockerfile  Program.cs  Rt.TvMaze.Presentation.csproj  TvMaze.db  appsettings.json
src/Presentation/Rt.TvMaze.Presentation/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation/Rt.TvMaze.Presentation/Middleware/: AutomaticDatabaseMigratorMiddleware.cs
src/Presentation/Rt.TvMaze.Presentation/Properties/: launchSettings.json
src/Presentation/Rtl.MazeScrapper.Application/: Rtl.TvMaze.Application.csproj
src/Presentation/Rtl.MazeScrapper.Application/Behaviors/: ExceptionHandlingBehaviour.cs
src/Presentation/Rtl.MazeScrapper.Application/Queries/: GetTvShowsQuery.cs
src/Presentation/Rtl.TvMaze.Presentation/: Dockerfile  Program.cs  Rtl.TvMaze.Presentation.csproj  appsettings.json
src/Presentation/Rtl.TvMaze.Presentation/Controllers/: TvShowController.cs
src/Presentation/Rtl.TvMaze.Presentation/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation/Rtl.TvMaze.Presentation/Middleware/: AutomaticDatabaseMigratorMiddleware.cs
src/Presentation/Rtl.TvMaze.Presentation/Properties/: launchSettings.json
src/Scrapper/Rtl.TvMaze.Scrapper/: Dockerfile  Program.cs  Rtl.TvMaze.Scrapper.csproj  ServiceCollctionExtensions.cs
src/Scrapper/Rtl.TvMaze.Scrapper/BackgroundJobs/: ScrapBackgroundJob.cs
src/Scrapper/Rtl.TvMaze.Scrapper/HttpClients/: ITvMazeHttpClient.cs  TvMazeHttpClient.cs
src/Scrapper/Rtl.TvMaze.Scrapper/HttpClients/Dtos/: GetShowDetailResponseDto.cs  GetShowResponseDto.cs
src/Scrapper/Rtl.TvMaze.Scrapper/Middleware/: AutomaticDatabaseMigratorMiddleware.cs
src/Scrapper/Rtl.TvMaze.Scrapper/Properties/: launchSettings.json
src/Shared/Rtl.MazeScrapper.Domain/Dtos/: PagedResponse.cs
src/Shared/Rtl.MazeScrapper.Domain/Entities/: Artist.cs  BaseEntity.cs  TvShow.cs
src/Shared/Rtl.MazeScrapper.Domain/Exceptions/: DomainLogicException.cs
src/Shared/Rtl.TvMaze.Infrastructure/: Constants.cs
src/Shared/Rtl.TvMaze.Infrastructure/Dtos/: PagedResponse.cs
src/Shared/Rtl.TvMaze.Persistence/: Rtl.TvMaze.Persistence.csproj  TvMazeDbContext.cs
src/Shared/Rtl.TvMaze.Persistence/Configurations/: ArtistConfiguration.cs  TvShowConfiguration.cs
src/Shared/Rtl.TvMaze.Persistence/Migrations/: 20230410201320_initial.Designer.cs  20230410233915_initial.Designer.cs  20230410233915_initial.cs  TvMazeDbContextModelSnapshot.cs
src/Tests/Rtl.MazeScrapper.Integration/: DefaultWebApplicationFactory.cs  Rtl.MazeScrapper.Integration.csproj  TestBase.cs
src/Tests/Rtl.MazeScrapper.Integration/TvShowTests/: TestData.cs  TvShowTests.cs
src/Tests/Rtl.MazeScrapper.UnitTests/: Rtl.MazeScrapper.UnitTests.csproj
src/Tests/Rtl.MazeScrapper.UnitTests/DomainTests/: ArtistTests.cs  TvShowTests.cs
src/Tests/Rtl.MazeScrapper.UnitTests/HttpClients/: TvMazeHttpClientTests.cs
src/Tests/Rtl.MazeScrapper.UnitTests/RetryPolicyTests/: RetryPolicyTest.cs
